const Home=({ cart,setCart})=>{
    const [katalog,setKatalog]=useState([]);
     const [urunler,setUrunler]=useState([]);

useEffect({
axios
      .get("http://localhost:3000/admin/addcategories")
      .then((response) => {
       setKatalog(response.data );
        console.log(this.state.katalog);
      })
      .catch((error) => {
        console.log(error);
      });

    axios
      .get("http://localhost:3000/admin")
      .then((response) => {
        setUrunler( response.data );
        console.log(this.state.urunler);
      })
      .catch((error) => {
        console.log(error);
      });

},[])

    return(
        <div>
        <h1>Katolog</h1>

        <h2>selam</h2>
        {katalog.map((item) => {
          return (
            <div>
              <Link to={`/admin/${item.category}`}>{item.category}</Link>
            </div>
          );
        })}

        <h1>Urunler</h1>
        {urunler.map((item) => {
          return (
            <div>
              <p>{item.title}</p>
              <p>{item.text}</p>
              <Link to={`/basket/${item.title}`}>
                {" "}
                <button type="submit">ekle</button>
              </Link>
            </div>
          );
        })}
        </div>
    )
    
}

--------------

  <div >
      {ekip.map((item) => {
        return (
         <div>
             <p>{item.title}</p>
             <p>{item.text}</p>
             <p>{item.price}</p>
         </div>
        );
      })}
    </div>
    ---------after ul li-----
    import axios from "axios";
import React, { Component } from "react";
import { BrowserRouter as Router, Switch, Route, Link } from "react-router-dom";
import { useLocation } from "react-router";
import { useContext, useEffect, useState } from "react";
import "./App.css";
const Homem = ({ cate,setCate,pul,setPul,carto, setCarto }) => {
  const [katalog, setKatalog] = useState([]);
  const [urunler, setUrunler] = useState([]);

  useEffect(() => {
    axios
      .get("http://localhost:3000/admin/addcategories")
      .then((response) => {
        setKatalog(response.data);
        setCate(response.data);
        console.log(this.state.katalog);
      })
      .catch((error) => {
        console.log(error);
      });

    axios
      .get("http://localhost:3000/admin")
      .then((response) => {
        setUrunler(response.data);
        setPul(response.data);
        console.log(this.state.urunler);
      })
      .catch((error) => {
        console.log(error);
      });
  });

  const goToBasket = (product) => {
    let newCart = [...carto];
    let itemInCart = {
      ...product,
      quantity: 1,
    };
    newCart.push(itemInCart);
    setCarto(newCart);
  };
  return (
    <div class="homeproducthold">
      <div class="katologside">
        {cate.map((item) => {
          return (
            <div>
              <ul>
                <Link to={`/addmin/${item.category}`}>
                  <li>{item.category} </li>
                </Link>
              </ul>
            </div>
          );
        })}
      </div>

      <div class="urunlerhold">
        {pul.map((item) => {
          return (
            <div class="uruninsidehold">
              <img src="" width="170px" height="100px" />
              <p>{item.title}</p>
              <p>{item.text}</p>
              <p>{item.price}</p>
              <button onClick={() => goToBasket(item)}>go to basket</button>
            </div>
          );
        })}
      </div>
    </div>
  );
};
export default Homem;
